spring.application.name=microservicio-usuarios

#SE ASIGNA PUERTO RANDOM
server.port=${PORT:0}

#CONFIGURAR INSTANCIA ID DE EUREKA
#SE LE DA UN VALOR RANDOM PARA QUE CADA INSTANCIA SEA DITINTA
eureka.instance.instance-id=${spring.application.name}:${random.value}

#Se configura rura de eureka donde el servicio se tiene que comunicar tiene que enviar la señal
#cual es la ruta de eureka para enviar la señal y autoregistrarse en este servidor de nombre
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.datasource.url=jdbc:mysql://localhost:3306/db_microservicios_examenes?serverTimezone=GMT-3
spring.datasource.username=root
spring.datasource.password=a1b2c3d4e5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#permite de generar de forma automatica el esquema 
spring.jpa.generate-ddl=true 
logging.level.org.hibernate.SQL=debug